AWS_SES_SMTP_USERNAME=AKIA2UCDHAJ7Y3XZHJHC 
AWS_SES_SMTP_PASSWORD=BEl+kWSS5N/iYKvei3COboT5KwlmKly1G8OGIs7c//04
AWS_ACCESS_KEY_ID=AKIA2UCDHAJ7Y3XZHJHC
AWS_SECRET_ACCESS_KEY=BEl+kWSS5N/iYKvei3COboT5KwlmKly1G8OGIs7c//04
AWS_SES_REGION=eu-north-1
AWS_SES_FROM_EMAIL=asadurzamannabin@gmail.com
DEBUG=True
SECRET_KEY=django-insecure-p7d(q^64hkzvn-p%n)bd%&$ptg1c+zs*knhhu-ar5b4(w4*ioj
