AWS_SES_SMTP_USERNAME=AKIA2UCDHAJ7Y3XZHJHC
AWS_SES_SMTP_PASSWORD=BEl+kWSS5N/iYKvei3COboT5KwlmKly1G8OGIs7c//04
AWS_SES_REGION=eu-north-1
AWS_SES_FROM_EMAIL=support@scholarscanner.com

# AWS API Credentials (these should be the same as SMTP username/password for SES)
AWS_ACCESS_KEY_ID=AKIA2UCDHAJ7Y3XZHJHC
AWS_SECRET_ACCESS_KEY=BEl+kWSS5N/iYKvei3COboT5KwlmKly1G8OGIs7c//04
DEBUG=True

SECRET_KEY=django-insecure-p7d(q^64hkzvn-p%n)bd%&$ptg1c+zs*knhhu-ar5b4(w4*ioj

# Rate Limiting Settings
THROTTLE_RATE_ANON=100/day
THROTTLE_RATE_USER=1000/day
THROTTLE_RATE_AUTH=5/minute
THROTTLE_RATE_LOGIN=5/minute
THROTTLE_RATE_REGISTRATION=10/day
THROTTLE_RATE_EMAIL_VERIFICATION=10/minute
